<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Preview</title>

<style>

html {
    height: 100%;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

#header {
    width: 100%;
    height: 140px;
    margin: 0;
    padding: 0;
    background: #039a98;
    border-bottom: 1px solid #007472;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#header h1 {
    line-height: 140px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}
    

#pages {
    width: 100%;
    padding-top: 180px;
    padding-bottom: 120px;
    text-align: center;
}

#pages img {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

#pages a {
    width: 100%;
    margin: 40px 0 0 0;
    padding: 0;
    display: inline-block;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    text-decoration: underline;
}

#pages a:hover {
    color: #e15206;
}

#footer {
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    background: #f4f5f8;
    border-top: 1px solid #dddddd;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#footer p {
    color: #aaa;
    margin: 0;
    padding: 0;
    line-height: 80px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 768px) {

#header h1 {
    font-size: 30px;
}

#pages   img {
    width: 90%;
    height: auto;
    margin: 0 5%;
    padding: 0;
}

#footer p {
    font-size: 12px;
    font-weight: 400;
}
    
}

</style>

</head>

<body>

<div id="wrapper">

<!-- Header -->

<div id="header">

<h1>Widget Preview</h1>

</div>

<!-- Header End -->



<!-- Contener -->

    <div id="pages" >


    <img src="https://cdn-dev.ubicall.com/static/ubicall/images/logo.png" alt="" />

    <div id="dialog">
    
    </div>


    </div>

    <!-- PopUp End -->



    <!-- js -->

 <script src="https://cdn-dev.ubicall.com/static/jquery/dist/jquery.min.js"></script>
    <script src="https://platform-dev.ubicall.com/widget/widget.min.js"></script>
    <script>
        ubiWidget.init({
            containerId: "dialog",
            licence_key: "<%= licence_key %>"
        });
    </script>

<!-- Contener End -->



<!-- Footer -->

<div id="footer">

<p>Ubicall.com &copy; Copyright 2016 &reg; All Right Reserved</p>

</div>

<!-- Footer End -->



</div>

</body>
</html>




