upstream designer {
             server 127.0.0.1:1880;
 }

 server {
        listen         80;
        server_name designer.ubicall.com designer.dev.ubicall.com designer-dev.ubicall.com;
        return         301 https://$server_name$request_uri;
 }

 server {
                 listen 443 ssl;
                 listen 80;
                 server_name designer.ubicall.com designer.dev.ubicall.com designer-dev.ubicall.com;

                 ssl_certificate     /root/ubissl/dcert/ubicall.com.chain.crt;
                 ssl_certificate_key /root/ubissl/dcert/ubicall.com.key;


                 access_log /var/log/nginx/designer.log;


                 location / {
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header Host $http_host;
                         proxy_set_header X-NginX-Proxy true;
                         proxy_set_header Upgrade $http_upgrade;
                         proxy_set_header Connection "upgrade";
                         proxy_pass http://designer/;
                         proxy_redirect off;
                         proxy_http_version 1.1;
                 }

         }
